<!DOCTYPE html>
<html>
  <head>
    <title>Import Gallery</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=360, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/import_gallery/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/import_gallery/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u930" class="ax_default" data-left="0" data-top="0" data-width="360" data-height="640">

        <!-- Viewport (Dynamic Panel) -->
        <div id="u931" class="ax_default" data-label="Viewport">
          <div id="u931_state0" class="panel_state" data-label="State1" style="">
            <div id="u931_state0_content" class="panel_state_content">

              <!-- Home (Group) -->
              <div id="u932" class="ax_default" data-label="Home" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (Image) -->
              <div id="u933" class="ax_default image">
                <img id="u933_img" class="img " src="images/import_gallery/u933.jpg"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u934" class="ax_default box_1">
                <div id="u934_div" class=""></div>
              </div>

              <!-- header bg (Rectangle) -->
              <div id="u935" class="ax_default box_2" data-label="header bg">
                <div id="u935_div" class=""></div>
              </div>

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u936" class="ax_default">
                <div id="u936_state0" class="panel_state" data-label="State1" style="">
                  <div id="u936_state0_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u937" class="ax_default shape2">
                      <img id="u937_img" class="img " src="images/import_gallery/u937.png"/>
                      <div id="u937_text" class="text ">
                        <p><span>&nbsp;&nbsp; &nbsp;&nbsp; SUBMIT</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u938" class="ax_default refs-icon-alibaba">
                      <img id="u938_img" class="img " src="images/import_gallery/u938.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u939" class="ax_default image">
        <img id="u939_img" class="img " src="images/import_gallery/u939.png"/>
      </div>
    </div>
  </body>
</html>
